# ComponentApplication

./: appConfig.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentapplication/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: bottom_navigation_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/example/commonlibrary/base/: AroutConstance.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
find/: build.gradle
find/src/androidTest/java/com/example/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/java/com/example/find/: FindFragment.java  MainActivity.java
find/src/main/model/: AndroidManifest.xml
find/src/main/res/layout/: fragment_find.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeFragment.java  MainActivity.java
home/src/main/res/layout/: activity_main.xml  home_fragment.xml
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MainActivity.java  MineFragment.java
mine/src/main/res/layout/: fragment_mine.xml
