ext{

    //Android版本管理
    androidVersion = [

            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId:"com.example.componentapplication",
            minSdkVersion:19,
            targetSdkVersion:28,
            versionCode:1,
            versionName:"1.0"
    ]

    //依赖版本管理
    dependedVersion = [
            appcompatVersion:"1.0.2",
            constraintlayoutVersion:"1.1.3"

    ]
    //support库依赖
    supportDes = [
            appcompat:"androidx.appcompat:appcompat:${dependedVersion.appcompatVersion}",
            constraintlayout:"androidx.constraintlayout:constraintlayout:${dependedVersion.constraintlayoutVersion}",
            design:"com.android.support:design:28.0.0"
    ]

    //test库依赖
    testDes = [
            junit :"junit:junit:4.12",
            androidTest:"androidx.test:runner:1.2.0",
            espresso:"androidx.test.espresso:espresso-core:3.2.0"
    ]
    //APP的依赖
    appDes = [
            Arouter_api:"com.alibaba:arouter-api:1.5.0",
            Arouter_compiler:"com.alibaba:arouter-compiler:1.2.2"

    ]












}